import os
import datetime
import pymysql

#get username
username = os.environ.get('USERNAME')

#conection

connection = pymysql.connect( host='localhost',
                            user = username,
                            password = '',
                            db='Chinook')

try: 
    #run query  
    with connection.cursor(pymysql.cursors.DictCursor) as cursor:
        rows = [("Bob", 21, "1990-02-06 23:00:21"),
                ("Jim", 56, "1955-05-09 10:11:11"),
                ("Fred", 100, "1911-09-12 01:01:01")]
        cursor.executemany("insert into Friends values (%s, %s, %s);", rows)
        connection.commit()
        
finally:
    #close connection sql
    connection.close()